{
  "name": "Sistem Logistik WH",
  "short_name": "Logistik",
  "description": "Sistem Aplikasi Operasional Gudang WH-2 & WH-3 Berbasis MIUI V5",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}